{
  "name": "one",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "express-stylus": "^0.1.0",
    "jade": "^1.11.0",
    "mongoose": "^4.4.20",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.3.0",
    "stylus": "^0.54.5"
  },
  "engines": {
    "node": "0.12.x"
  }

}
